name: bootstrap-v4
recipe: lamp
config:
  webroot: _site

services:
  node:
    type: node:16
    build:
      - npm ci
    build_as_root:
      - sed -i 's/deb.debian.org/archive.debian.org/g' /etc/apt/sources.list
      - sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list
      - sed -i '/buster-updates/d' /etc/apt/sources.list
      - apt-get update -y
      - apt-get install -y chromium --no-install-recommends
      - apt-get clean && rm -rf /var/lib/apt/lists/*

tooling:
  node:
    service: node
  npm:
    service: node
  npx:
    service: node
